# mybatis

./: pom.xml
mybatis-preview/: pom.xml
mybatis-preview/src/main/java/com/luban/jdbc/: JDBConnectionUtil.java  SqlTest.java  UserDao.java
mybatis-preview/src/main/java/com/luban/mybatis/: MybatisTest.java
mybatis-preview/src/main/java/com/luban/mybatis/dao/: UserDao.java
mybatis-preview/src/main/java/com/luban/mybatis/dao/impl/: UserDaoImpl.java
mybatis-preview/src/main/java/com/luban/mybatis/entity/: UserEntity.java
mybatis-preview/src/main/resources/: log4j.properties
mybatis-preview/src/main/resources/mappers/: MyMapper.xml  UserMapper.xml
mybatis-preview/src/test/java/com/luban/mybatis/dao/impl/: UserDaoImplTest.java
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/com/luban/kzhou/annotation/: AppConfig.java
mybatis-spring/src/main/java/com/luban/kzhou/dao/: OrderDao.java
mybatis-spring/src/main/java/com/luban/kzhou/entity/: OrderEntity.java
mybatis-spring/src/main/java/com/luban/kzhou/service/: OrderService.java
mybatis-spring/src/main/java/com/luban/kzhou/test/: Test.java
mybatis-spring/src/main/resources/: application.xml  datasource.properties  mybatis-config.xml
mybatis-spring/src/main/resources/mapper/: OrderMapper.xml
src/main/java/com/luban/config/: AppConfig.java
src/main/java/com/luban/dao/: UserDao.java  UserDaoImpl.java  UserMapper.xml
src/main/java/com/luban/mapper/: UserMapper.java
src/main/java/com/luban/model/: User.java
src/main/java/com/luban/test/: AppTest.java  ProxyTest.java  SpringMybatisTest.java
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
